{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3xo7igA6Rt67VHxXWvqOL",
      "type": "rectangle",
      "x": -69.02380952380952,
      "y": 574.5952380952383,
      "width": 148.5,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1855946138,
      "version": 319,
      "versionNonce": 1546034002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNt_4jJGZ2tdgGVEaWuWj"
        }
      ],
      "updated": 1780509804328,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNt_4jJGZ2tdgGVEaWuWj",
      "type": "text",
      "x": -59.863760085332956,
      "y": 580.8452380952383,
      "width": 130.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 260686042,
      "version": 327,
      "versionNonce": 1864065298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509804328,
      "link": null,
      "locked": false,
      "text": "Scrape\nsolicitor\ndetails from\nsolicitors.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xo7igA6Rt67VHxXWvqOL",
      "originalText": "Scrape solicitor details from solicitors.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BjHbOpFKJSGGSMVEikTG",
      "type": "rectangle",
      "x": 1606.5476190476188,
      "y": 99.26190476190482,
      "width": 216.99999999999997,
      "height": 230.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1925977306,
      "version": 302,
      "versionNonce": 1935348686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okvz4pephyRNgwtoHHf_9"
        },
        {
          "id": "jXTIuOTsA_RlV2b0BbpS3",
          "type": "arrow"
        }
      ],
      "updated": 1780509784239,
      "link": null,
      "locked": false
    },
    {
      "id": "okvz4pephyRNgwtoHHf_9",
      "type": "text",
      "x": 1615.957691374279,
      "y": 152.01190476190482,
      "width": 198.1798553466797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 953351686,
      "version": 353,
      "versionNonce": 1587767822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509784239,
      "link": null,
      "locked": false,
      "text": "SolicitorName: string\nLocation: string\nEmail: string\nPhoneNumber: string\nAddress: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BjHbOpFKJSGGSMVEikTG",
      "originalText": "SolicitorName: string\nLocation: string\nEmail: string\nPhoneNumber: string\nAddress: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXTIuOTsA_RlV2b0BbpS3",
      "type": "arrow",
      "x": 1833.1782245194672,
      "y": 208.56857937723416,
      "width": 92.86939452815159,
      "height": 2.1933253846706577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1993782662,
      "version": 341,
      "versionNonce": 1304152466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509784503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.86939452815159,
          2.1933253846706577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BjHbOpFKJSGGSMVEikTG",
        "focus": -0.07412841811677513,
        "gap": 9.630605471848412
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q9V8ts2qBZ5VvU0Nl-WpJ",
      "type": "rectangle",
      "x": 1938.0476190476188,
      "y": 83.76190476190482,
      "width": 203.5,
      "height": 281.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1090627910,
      "version": 269,
      "versionNonce": 1935916238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVL2e5cXwvsrgDyCEC_66"
        }
      ],
      "updated": 1780509784239,
      "link": null,
      "locked": false
    },
    {
      "id": "IVL2e5cXwvsrgDyCEC_66",
      "type": "text",
      "x": 1982.6176645188102,
      "y": 112.01190476190482,
      "width": 114.35990905761719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 116848774,
      "version": 247,
      "versionNonce": 162460430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509784239,
      "link": null,
      "locked": false,
      "text": "Location: \nLondon\nBirmingham\nLeeds\nManchester,\nSheffield\nBradford\nLiverpool\nBristol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9V8ts2qBZ5VvU0Nl-WpJ",
      "originalText": "Location: \nLondon\nBirmingham\nLeeds\nManchester, Sheffield\nBradford\nLiverpool\nBristol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtmt2ifEk8ahrE3S1_1Zy",
      "type": "text",
      "x": 522.9642857142858,
      "y": 519.5357142857142,
      "width": 191.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1135730731,
      "version": 195,
      "versionNonce": 412253005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780413813615,
      "link": null,
      "locked": false,
      "text": ".NET Core Web API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Core Web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iohF0hymbKM-C9tkvlmPN",
      "type": "text",
      "x": 488.75,
      "y": 472.75,
      "width": 256.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1301118245,
      "version": 29,
      "versionNonce": 1051006251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321089582,
      "link": null,
      "locked": false,
      "text": "Ctrl + c to close localhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctrl + c to close localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GI4eP9Ho21W48OuiX_xk",
      "type": "text",
      "x": 1656.2976190476188,
      "y": 69.01190476190482,
      "width": 80.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1885079051,
      "version": 165,
      "versionNonce": 364470606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509784239,
      "link": null,
      "locked": false,
      "text": "Solicitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojTBFmKJnX5AhbINI12vW",
      "type": "text",
      "x": 2008.2976190476188,
      "y": 56.511904761904816,
      "width": 82.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1916802315,
      "version": 152,
      "versionNonce": 182192014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509784239,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sw43YIUr8QEWPSwhbZQ4y",
      "type": "rectangle",
      "x": 913.6309523809525,
      "y": 181.5952380952381,
      "width": 119.92857142857162,
      "height": 49.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1097381027,
      "version": 944,
      "versionNonce": 232991674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZlBQRs8_qm9XA1LaDacm"
        }
      ],
      "updated": 1780518740300,
      "link": null,
      "locked": false
    },
    {
      "id": "iZlBQRs8_qm9XA1LaDacm",
      "type": "text",
      "x": 920.6752780732656,
      "y": 193.88095238095238,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1696547491,
      "version": 941,
      "versionNonce": 1186571386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780518740301,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sw43YIUr8QEWPSwhbZQ4y",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2lsp7TFxuLdixLz4a_2P",
      "type": "rectangle",
      "x": 1554.5833333333335,
      "y": 13.119047619047677,
      "width": 634.2857142857142,
      "height": 391.4285714285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1530441197,
      "version": 242,
      "versionNonce": 156231118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509784239,
      "link": null,
      "locked": false
    },
    {
      "id": "z8798Nz_ufFRSN7exM5mi",
      "type": "text",
      "x": 1782.4404761904761,
      "y": -21.166666666666544,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1684476035,
      "version": 100,
      "versionNonce": 1110309902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509784239,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dpl172Wmv7gGdH4B2X-bV",
      "type": "rectangle",
      "x": 60.1785714285715,
      "y": 188.35714285714295,
      "width": 125.00000000000006,
      "height": 51.428571428571416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1979911715,
      "version": 304,
      "versionNonce": 1872260419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vdVe5qfTzUASAMm7HBgR"
        }
      ],
      "updated": 1780414480839,
      "link": null,
      "locked": false
    },
    {
      "id": "_vdVe5qfTzUASAMm7HBgR",
      "type": "text",
      "x": 75.4885995047434,
      "y": 201.57142857142867,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 2111772269,
      "version": 280,
      "versionNonce": 1967115491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414480839,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dpl172Wmv7gGdH4B2X-bV",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdX0-t2QX3rUKUxw-KQTz",
      "type": "rectangle",
      "x": 1269.464285714286,
      "y": 180.50000000000023,
      "width": 142.14285714285722,
      "height": 59.28571428571442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 658452493,
      "version": 427,
      "versionNonce": 164228238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WU8i99dFPsiEMHd-_QaS"
        }
      ],
      "updated": 1780509853987,
      "link": null,
      "locked": false
    },
    {
      "id": "1WU8i99dFPsiEMHd-_QaS",
      "type": "text",
      "x": 1287.2957469395233,
      "y": 197.64285714285745,
      "width": 106.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 929437347,
      "version": 419,
      "versionNonce": 456731342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509853987,
      "link": null,
      "locked": false,
      "text": "DbContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdX0-t2QX3rUKUxw-KQTz",
      "originalText": "DbContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QKokrvhGFe4EXDfowR_b",
      "type": "arrow",
      "x": 217.32142857142833,
      "y": 209.78571428571436,
      "width": 74.28571428571433,
      "height": 2.142857142857167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 920125933,
      "version": 142,
      "versionNonce": 2048538755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414480839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571433,
          2.142857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YoO4N8v922NjrgyhsP0XO",
      "type": "arrow",
      "x": 821.9880952380952,
      "y": 202.45238095238105,
      "width": 53.571428571428555,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1774745101,
      "version": 154,
      "versionNonce": 907987002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780518758701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.571428571428555,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iV6iW0RNzr7Rb6UE9ffmn",
      "type": "arrow",
      "x": 1434.4642857142858,
      "y": 211.21428571428592,
      "width": 61.42857142857133,
      "height": 0.7142857142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1338374573,
      "version": 189,
      "versionNonce": 816226574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509853987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.42857142857133,
          0.7142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jSrqM9-kM8eLLUZCoGGb",
      "type": "text",
      "x": -32.71135929652644,
      "y": -189.14285714285705,
      "width": 245.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 417892195,
      "version": 77,
      "versionNonce": 977909677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Loop through 8 locations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop through 8 locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tuq7gBP6j3qi_Bd297dil",
      "type": "text",
      "x": 13.138616289411061,
      "y": -154.14285714285705,
      "width": 154.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 760239181,
      "version": 77,
      "versionNonce": 821049869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Download HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsdh56MAqgqylMP7c3hN0",
      "type": "text",
      "x": 31.928617204938405,
      "y": -119.14285714285705,
      "width": 116.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1304929027,
      "version": 77,
      "versionNonce": 1750560877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Parse HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hhMMtBlgMg2IyQ0Ty724",
      "type": "text",
      "x": -14.51135471888972,
      "y": -84.14285714285705,
      "width": 209.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 238699181,
      "version": 77,
      "versionNonce": 1850268365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Create SolicitorItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create SolicitorItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIH9wrAEA4WLY1dBK8_Uf",
      "type": "text",
      "x": 19.238630022321217,
      "y": -49.14285714285705,
      "width": 141.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 998394531,
      "version": 77,
      "versionNonce": 1532885293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Set ScrapedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set ScrapedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzZOlyukTqmPLKwPcJUA4",
      "type": "text",
      "x": 9.758641924176686,
      "y": -14.142857142857054,
      "width": 160.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1821861133,
      "version": 77,
      "versionNonce": 2030062477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Check duplicates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check duplicates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgINZl32kKMlIfyPU3NH4",
      "type": "text",
      "x": 17.311472211565047,
      "y": 23.714285714285808,
      "width": 120.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1455881795,
      "version": 86,
      "versionNonce": 661213677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Save results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0bRYAve3LMWn4MQmbirU",
      "type": "rectangle",
      "x": -54.821428571428726,
      "y": -240.92857142857136,
      "width": 288.5714285714286,
      "height": 344.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 268029005,
      "version": 180,
      "versionNonce": 1686494851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780414024005,
      "link": null,
      "locked": false
    },
    {
      "id": "2okcDM_ZYK8ecxryG-8tZ",
      "type": "rectangle",
      "x": 332.32142857142827,
      "y": 176.21428571428584,
      "width": 121.6666666666664,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1511245326,
      "version": 132,
      "versionNonce": 1295307406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjb5rrvZEH8atsGf-BzxP"
        }
      ],
      "updated": 1780509792268,
      "link": null,
      "locked": false
    },
    {
      "id": "vjb5rrvZEH8atsGf-BzxP",
      "type": "text",
      "x": 353.9148021879646,
      "y": 198.71428571428584,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2011599822,
      "version": 115,
      "versionNonce": 1012355278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509792268,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2okcDM_ZYK8ecxryG-8tZ",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "revXh-g-yTAkFmnEFfRgN",
      "type": "text",
      "x": 47.32142857142816,
      "y": 268.714285714286,
      "width": 169.35989379882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 71287954,
      "version": 153,
      "versionNonce": 569670576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780666000937,
      "link": null,
      "locked": false,
      "text": "ScrapeController:\nhandles HTTP \nrequests ONLY.\nDoes not contain\nlogic.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScrapeController:\nhandles HTTP \nrequests ONLY.\nDoes not contain\nlogic.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KP5TlAugnmuiHWkdcxVhQ",
      "type": "text",
      "x": 308.9880952380949,
      "y": 278.714285714286,
      "width": 243.57981872558594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 417863310,
      "version": 177,
      "versionNonce": 1301937584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780664132990,
      "link": null,
      "locked": false,
      "text": "ScrapingService: loops \nthrough list of cities\nand calls scraper and\nrepository. Think of the\nservice folder like a verb,\nit completes the main\naction.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScrapingService: loops \nthrough list of cities\nand calls scraper and\nrepository. Think of the\nservice folder like a verb,\nit completes the main\naction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27DaFKFlxZAxVFnoGMTFC",
      "type": "arrow",
      "x": 480.65476190476153,
      "y": 206.214285714286,
      "width": 95.8333333333332,
      "height": 0.8333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1293571918,
      "version": 40,
      "versionNonce": 334750798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509835766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.8333333333332,
          -0.8333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qiRpLP4JbveIjp5C99Mrm",
      "type": "text",
      "x": 901.8214285714282,
      "y": 284.0476190476194,
      "width": 198.21987915039062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 80620174,
      "version": 203,
      "versionNonce": 154362746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780518741502,
      "link": null,
      "locked": false,
      "text": "SolicitorRepository:\nCRUD and no HTML.\nTalks to Entity\nFramework.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SolicitorRepository:\nCRUD and no HTML.\nTalks to Entity\nFramework.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceOWs8b5C5rVXfJ5mDMs0",
      "type": "arrow",
      "x": 1123.9880952380947,
      "y": 212.8809523809527,
      "width": 100.83333333333348,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2080265166,
      "version": 46,
      "versionNonce": 1532980110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780509862784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.83333333333348,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZfXxMGqfR3l_LY37mSYw5",
      "type": "rectangle",
      "x": 612.1547619047614,
      "y": 165.04761904761938,
      "width": 170.83333333333348,
      "height": 79.16666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 430529938,
      "version": 373,
      "versionNonce": 142306022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RroJSn3uehExOS2oh6AOu"
        }
      ],
      "updated": 1780518760734,
      "link": null,
      "locked": false
    },
    {
      "id": "RroJSn3uehExOS2oh6AOu",
      "type": "text",
      "x": 656.5414755684984,
      "y": 192.1309523809527,
      "width": 82.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1660509902,
      "version": 351,
      "versionNonce": 1087970854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780518760734,
      "link": null,
      "locked": false,
      "text": "Scrapers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfXxMGqfR3l_LY37mSYw5",
      "originalText": "Scrapers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf7lebJugiSC3vYiDAcmi",
      "type": "text",
      "x": 588.8214285714279,
      "y": 269.214285714286,
      "width": 223.37979125976562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2066838930,
      "version": 393,
      "versionNonce": 1278296998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780518762034,
      "link": null,
      "locked": false,
      "text": "SolicitorScraper: \ncontains HttpClient \nand parsing or scraping\nlogic which extracts\nsolicitor info, creating\nSolicitorInfo objects. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SolicitorScraper: \ncontains HttpClient \nand parsing or scraping\nlogic which extracts\nsolicitor info, creating\nSolicitorInfo objects. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1nx4gCMvpxgVJe43jSpU",
      "type": "rectangle",
      "x": 225.65476190476153,
      "y": 551.214285714286,
      "width": 253.33333333333326,
      "height": 255.83333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2032366034,
      "version": 56,
      "versionNonce": 2102164814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Hitxt6E980ENQ3HU8pLD"
        }
      ],
      "updated": 1780510103268,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hitxt6E980ENQ3HU8pLD",
      "type": "text",
      "x": 241.091532026018,
      "y": 604.1309523809527,
      "width": 222.4597930908203,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 179908818,
      "version": 136,
      "versionNonce": 2023136978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780510148396,
      "link": null,
      "locked": false,
      "text": "Download data using\nHttpClient\nExttract data using\nRegex\nUse .IndexOf() and\nSubstring() for parsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1nx4gCMvpxgVJe43jSpU",
      "originalText": "Download data using HttpClient\nExttract data using Regex\nUse .IndexOf() and Substring() for parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThXCAq9MxXEJ_DlxMlXlb",
      "type": "text",
      "x": 1271.3214285714284,
      "y": 272.2142857142858,
      "width": 190.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2017845521,
      "version": 49,
      "versionNonce": 653606495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780511136109,
      "link": null,
      "locked": false,
      "text": "EF Core's bridge to\nthe database.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EF Core's bridge to\nthe database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pakIHT9W9dMOA-5_R_7Dc",
      "type": "text",
      "x": 1090.6547619047615,
      "y": 698.7142857142859,
      "width": 320.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 816912628,
      "version": 3,
      "versionNonce": 1821736268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780513820048,
      "link": null,
      "locked": false,
      "text": "dotnet run --launch-profile https",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dotnet run --launch-profile https",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}