{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3xo7igA6Rt67VHxXWvqOL",
      "type": "rectangle",
      "x": 238.5,
      "y": 143.5,
      "width": 148.5,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1855946138,
      "version": 68,
      "versionNonce": 217339718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNt_4jJGZ2tdgGVEaWuWj"
        },
        {
          "id": "iiTzrxXm7dJbxbVpvH0I7",
          "type": "arrow"
        }
      ],
      "updated": 1780318615164,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNt_4jJGZ2tdgGVEaWuWj",
      "type": "text",
      "x": 247.66004943847656,
      "y": 149.75,
      "width": 130.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 260686042,
      "version": 77,
      "versionNonce": 2021591494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780318611866,
      "link": null,
      "locked": false,
      "text": "Scrape\nsolicitor\ndetails from\nsolicitors.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xo7igA6Rt67VHxXWvqOL",
      "originalText": "Scrape solicitor details from solicitors.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iiTzrxXm7dJbxbVpvH0I7",
      "type": "arrow",
      "x": 396,
      "y": 196.5,
      "width": 87.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1085263942,
      "version": 22,
      "versionNonce": 349128710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780318615164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.5,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xo7igA6Rt67VHxXWvqOL",
        "focus": -0.08130929320021837,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BjHbOpFKJSGGSMVEikTG",
      "type": "rectangle",
      "x": 520,
      "y": 124.5,
      "width": 216.99999999999997,
      "height": 230.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1925977306,
      "version": 160,
      "versionNonce": 1876808709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okvz4pephyRNgwtoHHf_9"
        },
        {
          "id": "jXTIuOTsA_RlV2b0BbpS3",
          "type": "arrow"
        }
      ],
      "updated": 1780321328389,
      "link": null,
      "locked": false
    },
    {
      "id": "okvz4pephyRNgwtoHHf_9",
      "type": "text",
      "x": 529.4100723266602,
      "y": 177.25,
      "width": 198.1798553466797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 953351686,
      "version": 211,
      "versionNonce": 326044517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321328389,
      "link": null,
      "locked": false,
      "text": "SolicitorName: string\nLocation: string\nEmail: string\nPhoneNumber: string\nAddress: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BjHbOpFKJSGGSMVEikTG",
      "originalText": "SolicitorName: string\nLocation: string\nEmail: string\nPhoneNumber: string\nAddress: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXTIuOTsA_RlV2b0BbpS3",
      "type": "arrow",
      "x": 746.6306054718484,
      "y": 233.80667461532934,
      "width": 92.86939452815159,
      "height": 2.1933253846706577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1993782662,
      "version": 54,
      "versionNonce": 1386370757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321328389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.86939452815159,
          2.1933253846706577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BjHbOpFKJSGGSMVEikTG",
        "focus": -0.074128418116777,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q9V8ts2qBZ5VvU0Nl-WpJ",
      "type": "rectangle",
      "x": 851.5,
      "y": 109,
      "width": 203.5,
      "height": 281.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1090627910,
      "version": 127,
      "versionNonce": 2132348358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVL2e5cXwvsrgDyCEC_66"
        }
      ],
      "updated": 1780319174766,
      "link": null,
      "locked": false
    },
    {
      "id": "IVL2e5cXwvsrgDyCEC_66",
      "type": "text",
      "x": 896.0700454711914,
      "y": 137.25,
      "width": 114.35990905761719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 116848774,
      "version": 105,
      "versionNonce": 494888198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780319174766,
      "link": null,
      "locked": false,
      "text": "Location: \nLondon\nBirmingham\nLeeds\nManchester,\nSheffield\nBradford\nLiverpool\nBristol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9V8ts2qBZ5VvU0Nl-WpJ",
      "originalText": "Location: \nLondon\nBirmingham\nLeeds\nManchester, Sheffield\nBradford\nLiverpool\nBristol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtmt2ifEk8ahrE3S1_1Zy",
      "type": "text",
      "x": 259.25,
      "y": 55.25,
      "width": 191.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1135730731,
      "version": 103,
      "versionNonce": 1056145707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780320339720,
      "link": null,
      "locked": false,
      "text": ".NET Core Web API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Core Web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iohF0hymbKM-C9tkvlmPN",
      "type": "text",
      "x": 488.75,
      "y": 472.75,
      "width": 256.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1301118245,
      "version": 29,
      "versionNonce": 1051006251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780321089582,
      "link": null,
      "locked": false,
      "text": "Ctrl + c to close localhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctrl + c to close localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GI4eP9Ho21W48OuiX_xk",
      "type": "text",
      "x": 569.75,
      "y": 94.25,
      "width": 80.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1885079051,
      "version": 23,
      "versionNonce": 1298492005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780321186501,
      "link": null,
      "locked": false,
      "text": "Solicitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojTBFmKJnX5AhbINI12vW",
      "type": "text",
      "x": 921.75,
      "y": 81.75,
      "width": 82.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1916802315,
      "version": 10,
      "versionNonce": 1930384261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780321190566,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}