{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3xo7igA6Rt67VHxXWvqOL",
      "type": "rectangle",
      "x": -122.35714285714283,
      "y": 317.92857142857156,
      "width": 148.5,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1855946138,
      "version": 269,
      "versionNonce": 821371245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNt_4jJGZ2tdgGVEaWuWj"
        }
      ],
      "updated": 1780413942222,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNt_4jJGZ2tdgGVEaWuWj",
      "type": "text",
      "x": -113.19709341866627,
      "y": 324.17857142857156,
      "width": 130.17990112304688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 260686042,
      "version": 277,
      "versionNonce": 436759501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780413942222,
      "link": null,
      "locked": false,
      "text": "Scrape\nsolicitor\ndetails from\nsolicitors.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xo7igA6Rt67VHxXWvqOL",
      "originalText": "Scrape solicitor details from solicitors.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BjHbOpFKJSGGSMVEikTG",
      "type": "rectangle",
      "x": 920.7142857142858,
      "y": 120.92857142857144,
      "width": 216.99999999999997,
      "height": 230.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1925977306,
      "version": 259,
      "versionNonce": 54778723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okvz4pephyRNgwtoHHf_9"
        },
        {
          "id": "jXTIuOTsA_RlV2b0BbpS3",
          "type": "arrow"
        }
      ],
      "updated": 1780413811710,
      "link": null,
      "locked": false
    },
    {
      "id": "okvz4pephyRNgwtoHHf_9",
      "type": "text",
      "x": 930.1243580409459,
      "y": 173.67857142857144,
      "width": 198.1798553466797,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 953351686,
      "version": 310,
      "versionNonce": 2040035075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780413811710,
      "link": null,
      "locked": false,
      "text": "SolicitorName: string\nLocation: string\nEmail: string\nPhoneNumber: string\nAddress: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BjHbOpFKJSGGSMVEikTG",
      "originalText": "SolicitorName: string\nLocation: string\nEmail: string\nPhoneNumber: string\nAddress: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXTIuOTsA_RlV2b0BbpS3",
      "type": "arrow",
      "x": 1147.3448911861342,
      "y": 230.2352460439008,
      "width": 92.86939452815159,
      "height": 2.1933253846706577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1993782662,
      "version": 254,
      "versionNonce": 776254477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780413811710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.86939452815159,
          2.1933253846706577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BjHbOpFKJSGGSMVEikTG",
        "focus": -0.074128418116776,
        "gap": 9.630605471848412
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q9V8ts2qBZ5VvU0Nl-WpJ",
      "type": "rectangle",
      "x": 1252.2142857142858,
      "y": 105.42857142857144,
      "width": 203.5,
      "height": 281.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1090627910,
      "version": 226,
      "versionNonce": 1116049891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVL2e5cXwvsrgDyCEC_66"
        }
      ],
      "updated": 1780413811710,
      "link": null,
      "locked": false
    },
    {
      "id": "IVL2e5cXwvsrgDyCEC_66",
      "type": "text",
      "x": 1296.7843311854772,
      "y": 133.67857142857144,
      "width": 114.35990905761719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 116848774,
      "version": 204,
      "versionNonce": 73358723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780413811710,
      "link": null,
      "locked": false,
      "text": "Location: \nLondon\nBirmingham\nLeeds\nManchester,\nSheffield\nBradford\nLiverpool\nBristol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9V8ts2qBZ5VvU0Nl-WpJ",
      "originalText": "Location: \nLondon\nBirmingham\nLeeds\nManchester, Sheffield\nBradford\nLiverpool\nBristol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtmt2ifEk8ahrE3S1_1Zy",
      "type": "text",
      "x": 522.9642857142858,
      "y": 519.5357142857142,
      "width": 191.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1135730731,
      "version": 195,
      "versionNonce": 412253005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780413813615,
      "link": null,
      "locked": false,
      "text": ".NET Core Web API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET Core Web API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iohF0hymbKM-C9tkvlmPN",
      "type": "text",
      "x": 488.75,
      "y": 472.75,
      "width": 256.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1301118245,
      "version": 29,
      "versionNonce": 1051006251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780321089582,
      "link": null,
      "locked": false,
      "text": "Ctrl + c to close localhost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctrl + c to close localhost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GI4eP9Ho21W48OuiX_xk",
      "type": "text",
      "x": 970.4642857142858,
      "y": 90.67857142857144,
      "width": 80.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1885079051,
      "version": 122,
      "versionNonce": 1816048931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780413811710,
      "link": null,
      "locked": false,
      "text": "Solicitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solicitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojTBFmKJnX5AhbINI12vW",
      "type": "text",
      "x": 1322.4642857142858,
      "y": 78.17857142857144,
      "width": 82.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1916802315,
      "version": 109,
      "versionNonce": 965875907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780413811710,
      "link": null,
      "locked": false,
      "text": "Location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sw43YIUr8QEWPSwhbZQ4y",
      "type": "rectangle",
      "x": 351.9642857142856,
      "y": 186.92857142857136,
      "width": 119.92857142857162,
      "height": 49.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1097381027,
      "version": 766,
      "versionNonce": 1891016973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZlBQRs8_qm9XA1LaDacm"
        }
      ],
      "updated": 1780414477365,
      "link": null,
      "locked": false
    },
    {
      "id": "iZlBQRs8_qm9XA1LaDacm",
      "type": "text",
      "x": 359.0086114065988,
      "y": 199.21428571428564,
      "width": 105.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1696547491,
      "version": 763,
      "versionNonce": 1354299245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414477365,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sw43YIUr8QEWPSwhbZQ4y",
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2lsp7TFxuLdixLz4a_2P",
      "type": "rectangle",
      "x": 868.7500000000003,
      "y": 34.785714285714306,
      "width": 634.2857142857142,
      "height": 391.4285714285716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1530441197,
      "version": 199,
      "versionNonce": 2100518125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780413867217,
      "link": null,
      "locked": false
    },
    {
      "id": "z8798Nz_ufFRSN7exM5mi",
      "type": "text",
      "x": 1096.6071428571431,
      "y": 0.5000000000000853,
      "width": 65.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1684476035,
      "version": 57,
      "versionNonce": 54461443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780413811710,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dpl172Wmv7gGdH4B2X-bV",
      "type": "rectangle",
      "x": 60.1785714285715,
      "y": 188.35714285714295,
      "width": 125.00000000000006,
      "height": 51.428571428571416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1979911715,
      "version": 304,
      "versionNonce": 1872260419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vdVe5qfTzUASAMm7HBgR"
        }
      ],
      "updated": 1780414480839,
      "link": null,
      "locked": false
    },
    {
      "id": "_vdVe5qfTzUASAMm7HBgR",
      "type": "text",
      "x": 75.4885995047434,
      "y": 201.57142857142867,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 2111772269,
      "version": 280,
      "versionNonce": 1967115491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414480839,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dpl172Wmv7gGdH4B2X-bV",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdX0-t2QX3rUKUxw-KQTz",
      "type": "rectangle",
      "x": 609.4642857142858,
      "y": 190.5000000000001,
      "width": 142.14285714285722,
      "height": 59.28571428571442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 658452493,
      "version": 276,
      "versionNonce": 824643395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WU8i99dFPsiEMHd-_QaS"
        }
      ],
      "updated": 1780413956701,
      "link": null,
      "locked": false
    },
    {
      "id": "1WU8i99dFPsiEMHd-_QaS",
      "type": "text",
      "x": 627.295746939523,
      "y": 207.64285714285734,
      "width": 106.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 929437347,
      "version": 268,
      "versionNonce": 279588579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780413956701,
      "link": null,
      "locked": false,
      "text": "DbContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdX0-t2QX3rUKUxw-KQTz",
      "originalText": "DbContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QKokrvhGFe4EXDfowR_b",
      "type": "arrow",
      "x": 217.32142857142833,
      "y": 209.78571428571436,
      "width": 74.28571428571433,
      "height": 2.142857142857167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 920125933,
      "version": 142,
      "versionNonce": 2048538755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414480839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571433,
          2.142857142857167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YoO4N8v922NjrgyhsP0XO",
      "type": "arrow",
      "x": 517.3214285714283,
      "y": 219.7857142857143,
      "width": 53.571428571428555,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1774745101,
      "version": 31,
      "versionNonce": 1932812035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414482195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.571428571428555,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iV6iW0RNzr7Rb6UE9ffmn",
      "type": "arrow",
      "x": 774.4642857142856,
      "y": 221.2142857142858,
      "width": 61.42857142857133,
      "height": 0.7142857142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1338374573,
      "version": 38,
      "versionNonce": 1394254541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780413970863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.42857142857133,
          0.7142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jSrqM9-kM8eLLUZCoGGb",
      "type": "text",
      "x": -32.71135929652644,
      "y": -189.14285714285705,
      "width": 245.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 417892195,
      "version": 77,
      "versionNonce": 977909677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Loop through 8 locations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop through 8 locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tuq7gBP6j3qi_Bd297dil",
      "type": "text",
      "x": 13.138616289411061,
      "y": -154.14285714285705,
      "width": 154.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 760239181,
      "version": 77,
      "versionNonce": 821049869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Download HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsdh56MAqgqylMP7c3hN0",
      "type": "text",
      "x": 31.928617204938405,
      "y": -119.14285714285705,
      "width": 116.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1304929027,
      "version": 77,
      "versionNonce": 1750560877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Parse HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hhMMtBlgMg2IyQ0Ty724",
      "type": "text",
      "x": -14.51135471888972,
      "y": -84.14285714285705,
      "width": 209.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 238699181,
      "version": 77,
      "versionNonce": 1850268365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Create SolicitorItems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create SolicitorItems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SIH9wrAEA4WLY1dBK8_Uf",
      "type": "text",
      "x": 19.238630022321217,
      "y": -49.14285714285705,
      "width": 141.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 998394531,
      "version": 77,
      "versionNonce": 1532885293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Set ScrapedAt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set ScrapedAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzZOlyukTqmPLKwPcJUA4",
      "type": "text",
      "x": 9.758641924176686,
      "y": -14.142857142857054,
      "width": 160.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1821861133,
      "version": 77,
      "versionNonce": 2030062477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Check duplicates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check duplicates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgINZl32kKMlIfyPU3NH4",
      "type": "text",
      "x": 17.311472211565047,
      "y": 23.714285714285808,
      "width": 120.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1455881795,
      "version": 86,
      "versionNonce": 661213677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414016881,
      "link": null,
      "locked": false,
      "text": "Save results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0bRYAve3LMWn4MQmbirU",
      "type": "rectangle",
      "x": -54.821428571428726,
      "y": -240.92857142857136,
      "width": 288.5714285714286,
      "height": 344.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 268029005,
      "version": 180,
      "versionNonce": 1686494851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780414024005,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}